[global]
refresh = 10
batch_size = 1

[db]
host = "localhost"
port = 5432
username = "monitoring"
password = "monitoring"
db = "monitoring"

[sensor.DiskStats]
enabled = true

[sensor.LMSensors]
enabled = true
sensors_binary = "/usr/bin/sensors"
use_fallback = false

[sensor.Netstat]
enabled = true
ss_binary = "/usr/bin/ss"

[sensor.PSUtil]
enabled = true

[sensor.RyzenPower]
enabled = false
ryzenpower_binary = "/usr/bin/ryzen_power"

[sensor.ProcStat]
enabled = true

[sensor.SMARTCtl]
enabled = true
